<!-- // chrome-extension://bfbjlhinlheecjobilndbilkfpkmgiao/popup.html -->
<html>
<head>

  <script src="lib/jquery/js/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="lib/js/jquery.timeago.js" type="text/javascript"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap-tab.js"></script>

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="css/popup.css" type="text/css"/>


  <!--
    All of these scripts need to be combined a bit and organized.  But for now, I'm doc'ing what's in them
  -->

  <!--
     Main namespace and class for the app.
  -->
  <script type="text/javascript" src="js/tw_shared.js"></script>

  <!--
    Popup related functionality.
  -->
  <script type="text/javascript" src="popup.js"></script>
</head>

<body>

<ul class="nav nav-tabs">
  <li><a href="#tabCorral" target="#tabCorral" data-toggle="tab">Tab Corral</a></li>
  <li><a href="#tabActive" target="#tabActive" data-toggle="tab">Tab Lock</a></li>
  <li><a href="#tabOptions" target="#tabOptions" data-toggle="tab">Options</a></li>
</ul>


<div class="tab-content">

  <div class="tab-pane" id="tabOptions">
    <form class="well">
      <div id="status" class="alert alert-success" style="display:none;"></div>
      <fieldset>
        <legend>Settings</legend>
        <p>
          <label for="minutesInactive">Close inactive tabs after:</label>
          <input type="text" id="minutesInactive" class="span1" name="minutesInactive"> minutes.
        </p>

        <p>
          <label for="maxTabs">Save up to:</label>
          <input type="text" id="maxTabs" class="span1" name="maxTabs"> tabs in the "Tab Corral"
        </p>
      </fieldset>

      <fieldset>
        <legend>Auto-Lock</legend>
        <label for="wl_add">tabs with urls "like":</label>
        <input type="text" id="wl_add"/>
        <button class="btn-mini add-on" onclick="TW.optionsTab.addWL(); return false;">Add</button>
        <br/>
        <select multiple="multiple" id="whitelist"></select>
        <br/>
        <button class="btn" onclick="TW.optionsTab.deleteWL(); return false;"/>
        Delete selected</button>
  <span class="help-block">
    <ol>
      <li>If any item in list matches any part of URL it will match. Example: <i>cnn</i> would match every page on
        cnn.com and any URL with cnn anywhere in url
      </li>
      <li>Be aware of the actual URL for the page (Gmail would be mail.google.com NOT gmail.com)</li>
    </ol>
  </span>
      </fieldset>

      <button class="btn" id="saveOptionsBtn">Save</button>

    </form>
  </div>


  <div class="tab-pane  active" id="tabCorral">
    <div class="alert alert-info">Click the title to re-open the tab</div>

    <div id="corralDyn">
      <table id="corralTable" class="table-striped table table-bordered">
        <thead>
        <tr>
          <th style="width:20px"></th>
          <th>Title</th>
          <th>When</th>
        </tr>
        </thead>
        <!--
           ID is here for BC.  should really be fixed and jQuery based.
        -->
        <tbody>
        </tbody>
      </table>

    </div>
  </div>

  <div class="tab-pane" id="tabActive">
    <div class="alert alert-info">Click the checkbox to lock the tab (prevent it from auto-closing).</div>

    <div>
      <button class="btn-tiny" id="checkTimes">Show time to Corralling</button>
      <table id="activeTabs" class="table-striped table table-bordered">
        <thead>
        <tr>
          <th style="width:20px"><img src="img/lock.png"/></td>
          <th style="width:20px"></td>
          <th>Title</td>
          <th>Url</td>
        </tr>
        </thead>
        <!-- Class is a total kludge to keep popup=lock working -->
        <tbody>

        </tbody>
      </table>
    </div>
  </div>
</body>
